adminPage.xaml

<Page
    x:Class="LPS.adminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SkyBlue">

        <Grid HorizontalAlignment="Left" Width="564" VerticalAlignment="Center" Margin="429,14,0,113" Height="641" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>




            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#000000f7" BorderThickness="0.5"  Grid.ColumnSpan="5" HorizontalAlignment="Left"
               Background="SkyBlue"  Height="118" VerticalAlignment="Top" Width="566" Margin="0,13,0,0" Grid.RowSpan="2">

                <TextBlock HorizontalAlignment="Left" Height="73" Margin="147,22,0,0" TextWrapping="Wrap" 
                     TextAlignment="Center"   FontSize="55"   Text="Login" VerticalAlignment="Top" Width="318"/>

            </Border>
            <StackPanel Background="WhiteSmoke" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="380" Grid.Row="1" 
                        Grid.RowSpan="3" VerticalAlignment="Bottom" Width="566"/>



            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="10,82,0,0" FontSize="40" 
                    Foreground="Black"   Grid.Row="2" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="210"/>

            <StackPanel Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="158" 
                        Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="326" Grid.RowSpan="2">

            </StackPanel>



            <TextBox x:Name="username" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="10,82,0,0" FontSize="20" 
                     Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Enter your Username" VerticalAlignment="Top" Width="313" 
                     Grid.ColumnSpan="3"/>


            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="10,29,0,0" FontSize="40"
                    Foreground="Black" TextWrapping="Wrap"  Grid.Row="3"  Text="Password:" VerticalAlignment="Top" Width="210"/>

            <PasswordBox x:Name="password" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="10,29,0,0" 
                FontSize="20"     Grid.Row="3"  PlaceholderText="Enter your password" VerticalAlignment="Top" Width="313"/>


            <StackPanel Background="WhiteSmoke" Grid.ColumnSpan="5" Orientation="Horizontal"
                         Grid.Row="4" VerticalAlignment="Top">



                <HyperlinkButton Content="Back"  Margin="0,0,0,0" Foreground="White"
                        Background="Black"    Click="backToSignUpbtn"  FontSize="20"/>

                <HyperlinkButton Content="Login"  Margin="400,0,0,0" 
                     Foreground="Black"  Background="SkyBlue"  FontSize="20" Click="loginBtn"/>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
