LoanPage.xaml

<Page 
    x:Class="LPS.LoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SkyBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions> 
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="50,100,0,0" >
            <Button Grid.Row="0" Grid.Column="0" Click="vechLoanBtn">
                <Image Source="Assets/image/c1.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Vechile Loan" TextAlignment="Center" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="250,100,0,0">
            <Button Grid.Row="0" Grid.Column="1" Click="HouseLoanBtn">
                <Image Source="Assets/image/h1.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Housing Loan" TextAlignment="Center" FontSize="20"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,0,0,0">
            <Button Grid.Row="1" Grid.Column="0" Click="personalLoanBtn">
                <Image Source="Assets/image/p1.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Personal Loan" TextAlignment="Center" FontSize="20"/>
        </StackPanel> 
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="250,0,0,0">
            <Button Grid.Row="1" Grid.Column="1" Click="EducationLoanBtn">
                <Image Source="Assets/image/e1.jpeg" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Educational Loan" TextAlignment="Center" FontSize="20"/>
        </StackPanel>
        
    </Grid>
    
</Page>
