MainPage.xaml

<Page
    x:Class="LPS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="SkyBlue">
        <Grid HorizontalAlignment="Left" Width="576" VerticalAlignment="Center" Margin="429,0,0,100" Height="734">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="97" Margin="10,40,0,0" VerticalAlignment="Top" 
                 BorderBrush="SkyBlue" BorderThickness="10"   Width="566"  Grid.RowSpan="2">
                <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="92" 
                     TextAlignment="Center" FontSize="50" TextWrapping="Wrap" Text="SignUp" Width="566" />
                </StackPanel>
            </Border>
            <StackPanel Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="638" Margin="10,20,0,-29" 
                    Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="566" Background="WhiteSmoke">

                <TextBox x:Name="name" HorizontalAlignment="Left" Height="50" Margin="47,10,0,0" TextWrapping="Wrap" 
                     PlaceholderText="Enter your name" Width="489" FontSize="25"/>

                <TextBox x:Name="username" HorizontalAlignment="Left" Height="50" Margin="47,10,0,0" TextWrapping="Wrap" 
                     PlaceholderText="please create a user name" Width="489" FontSize="25"/>

                <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="50" Margin="47,10,0,0" 
                     PlaceholderText="create a password" Width="489" FontSize="25"/>

                <TextBox x:Name="address" HorizontalAlignment="Left" Height="53" Margin="47,10,0,0" TextWrapping="Wrap" 
                     PlaceholderText="Enter your address" Width="489" FontSize="25"/>

                <TextBox x:Name="organization" HorizontalAlignment="Left" Height="47" Margin="47,10,0,0" TextWrapping="Wrap"
                     PlaceholderText="Enter your company" Width="489" FontSize="25"/>

                <TextBox x:Name="salary" HorizontalAlignment="Left" Height="50" Margin="47,10,0,0" 
                         TextWrapping="Wrap" PlaceholderText="How much do you earn?" 
                     Width="489" FontSize="25"/>

                <Button Content="submit" HorizontalAlignment="Left" Height="70" Margin="341,10,0,0"
                  FontSize="20"  Width="195" Click="submitBtn" Foreground="Black"/>

                <Button Content="Already have an account? Login!" HorizontalAlignment="Left" Height="78" Margin="87,20,0,0" 
                 FontSize="15" Click="GotoLoginBtn"  Width="446" Foreground="Black" IsTapEnabled="False"/>
            </StackPanel>

        </Grid>


    </Grid>
</Page>
